spring.application.name=dondon


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

google.jwk.url=${GOOGLE_JWK_URL}

jwt.secret.key = ${SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
